plugins {
    id 'org.springframework.boot' version "2.6.3"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.3"
    id "org.openapi.generator" version "5.3.1"
    id "info.solidsoft.pitest" version "1.6.0"
}

group = 'org.forest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

apply plugin: 'java-library'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}


subprojects {
    pitest {
        pitestVersion = "1.7.4"
        failWhenNoMutations = false
    }
}
