import org.springframework.core.SpringVersion

apply from: "${rootDir}/gradle/backend-java.gradle"
apply plugin: 'org.openapi.generator'
apply plugin: 'io.spring.dependency-management'


dependencies {
    implementation("org.springframework:spring-web:${SpringVersion.getVersion()}")
    compileOnly("io.springfox:springfox-swagger2:3.0.0")
    compileOnly("javax.servlet:javax.servlet-api:4.0.1")
    compileOnly("javax.validation:validation-api:2.0.1.Final")
    compileOnly("javax.annotation:javax.annotation-api:1.3.2")
    implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.1'
}

openApiGenerate {
    generatorName = "spring"
//    library = "spring"
    inputSpec = "${projectDir}/src/main/resources/forest.yml"
    outputDir = "${buildDir}/generated".toString()
    apiPackage = "org.forest.api.controller"
    modelPackage = "org.forest.api.model"
    configOptions = [
            interfaceOnly: "true",
            basePackage: "excluded",
            dateLibrary: "java8"
    ]
}


sourceSets.main.java.srcDirs "${buildDir}/generated/src/main/java"
compileJava.dependsOn tasks.openApiGenerate
