apply plugin: 'org.springframework.boot'
apply from: "${rootDir}/gradle/backend-java.gradle"

dependencies{
    api(project(":forest-app:forest-api"))
    api(project(":forest-app:forest-service"))
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "junit"
    }
}
